.wrapper {
    min-width: 100%;
    background: #021323;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .heading {
        font-style: normal;
        font-weight: 600;
        font-size: 45px;
        text-align: center;
        text-transform: capitalize;
        color: #FFFFFF;
    }
}

.items_wrapper {
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: row;
    width: 370px;
    height: 150px;
    justify-content: space-around;
    align-items: center;
    margin: 20px 30px;
    background: #0C2F50;
    border-radius: 10px;
    padding: 0 20px;

    img {
        min-width: 40px;
    }
}

.text {
    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    h2 {
        margin-top: 10px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.5);
        max-width: 230px;
    }
}